org.gradle.jvmargs=-Xmx3G
modGroup=rofl.exodus
modVersion=1.0.6
modBaseName=exodus
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
kotlin_version=1.3.50
annotations_version=16.0.3
coroutines_version=1.3.1
